# spring-cloud-toy

./: .gitignore
catalog-service/: README.md
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/resources/: application.yml  import.sql
eureka-server/: README.md  build.gradle
eureka-server/src/main/java/com/example/ecommerce/: DiscoveryserviceApplication.java
eureka-server/src/main/resources/: application.yml
firstServer/: README.md  build.gradle
firstServer/src/main/java/com/example/firstserver/: Controller.java  FirstServerApplication.java
firstServer/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/config/: FilterConfig.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizationFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml
order-service/: README.md  build.gradle
order-service/src/main/java/com/example/orderservice/: OrderController.java
order-service/src/main/resources/: application.yml
secondServer/: README.md  build.gradle
secondServer/src/main/java/com/example/secondserver/: Controller.java  SecondServerApplication.java
secondServer/src/main/resources/: application.yml
secondServer/src/test/java/com/example/secondserver/: SecondServerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+21 files in other folders)
